NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxXbJw1nOsfc0_Hh42InS-frtSmqT_yiU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=man-checkinout.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=man-checkinout
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=man-checkinout.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=732708226378
NEXT_PUBLIC_FIREBASE_APP_ID=1:732708226378:web:671ef1f53b5634d5e5edb3

NEXT_PUBLIC_LIFF_ID=2008587925-MlaPwzyv
NEXT_PUBLIC_LIFF_APPROVE_ID=2008587925-pJYZ5R1E
LINE_CHANNEL_ACCESS_TOKEN=zR8KLs3aeniWM8KvmiLfqjXWiIiYYXzF2wZMF1ZJ72kH7WDNqYxO8p+MdaHVS9MBZ/qOTZiFP4pLWyVAOnINEbm4AKgZmK+1fhw49Z6/NeKnzT41Oed++8DCaNU0aVqsgoxdhWt5k6KUzUIIeWZnIgdB04t89/1O/w1cDnyilFU=

